<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Detector de idade</title>
  </head>
  <body>
    <header>
      <h1>Verificador de Idade</h1>
    </header>

    <section>
      <div>
        <p>
          Ano de nascimento:
          <input type="number" name="txtano" id="txtano" min="0" />
        </p>
        <p>
          Sexo:
          <input type="radio" name="radiosex" id="masc" checked />
          <label for="masc">Masculino</label>

          <input type="radio" name="radiosex" id="fem" />
          <label for="fem">Feminino</label>
        </p>
        <p>
            <input type="button" value="Verificar" onclick="verificar()">
        </p>
      </div>
      <div id="resultado">Preencha os dados para ver o resultado!</div>
    </section>

    <footer>
      <p>Criado por <a href="https://github.com/leorufinx" target="_blank">Leonardo Rufino </a>&copy;</p>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
